<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChangeEmailActivity">

    <!-- Header con logo a la derecha e icono a la izquierda -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFF5F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icono a la izquierda -->
        <ImageView
            android:id="@+id/icon_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_icon_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logo a la derecha -->
        <ImageView
            android:id="@+id/logo_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Campo de texto para "Correo" -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:padding="12dp"
        android:background="@drawable/input_background"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="100dp" />

    <!-- Botón para cambiar correo -->
    <Button
        android:id="@+id/change_email_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cambiar Correo"
        android:backgroundTint="#D0ECEA"
        android:textColor="#00000B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
