<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/privacy_policy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacidad y Términos \n \n \n"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maecenas adipiscing ante non diam sodales hendrerit."
        android:textSize="16sp" />

</LinearLayout>